<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="DBSCAN" Version="2.0.12" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.16.0" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPVML_TrainerML.Model\WPVML_TrainerML.Model.csproj" />
    <ProjectReference Include="..\WPVML_Trainer\WPVML_Trainer.csproj" />
  </ItemGroup>
</Project>
