# WPVML_Trainer

./: README.md  WPVML_Trainer.sln
WPVML_Trainer/: Program.cs  WPVML_Trainer.csproj
WPVML_Trainer/Accord/: PageVisitAssociation.cs
WPVML_Trainer/Models/: Location.cs  PageVisit.cs  Session.cs  UCommerceProduct.cs  User.cs  Weather.cs
WPVML_Trainer/Persistence/: DocumentStoreSingleton.cs  Repository.cs
WPVML_TrainerML.ConsoleApp/: Program.cs  WPVML_TrainerML.ConsoleApp.csproj
WPVML_TrainerML.ConsoleApp/Helpers/: MappedSessionsToCsv.cs
WPVML_TrainerML.ConsoleApp/Helpers/ModelMappers/: MostImportantPageMapper.cs  UserMatrixMapper.cs
WPVML_TrainerML.ConsoleApp/Trainers/: KMeans.cs  KMeansGeolocation.cs  SdcaMaximumEntropy.cs  UserMatrixFactorization.cs
WPVML_TrainerML.Model/: WPVML_TrainerML.Model.csproj  kmeansResults.csv  sessions.csv  transformedUserMatrixDataViewColumn.csv
WPVML_TrainerML.Model/Executors/: Executor.cs
WPVML_TrainerML.Model/Models/: EncodedUserMatrixForCsv.cs  ExternalData.cs  Geolocation.cs  MostImportantPage.cs  MostImportantPageOutput.cs  UserMatrix.cs  UserMatrixOutput.cs
