<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Raven.Abstractions">
      <HintPath>..\..\CeramicSpeed_ceramicspeed.com\Libs\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight">
      <HintPath>..\..\CeramicSpeed_ceramicspeed.com\Libs\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
